{
  "cli": {
    "version": ">= 14.4.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
        "ios":{
            "appleId": "selfmade1808@gmail.com",
            "ascAppId": "6741193787",
            "teamId": "V9953LD5KM"

        }
    }
  }
}
